<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
    </head>
    <style>
        #img_topo {
            clear: left;
        }
          
        #img_logo {
            float: left;
            clear: right;
        }
        li {
            float: right;
            display: inline-block;
            list-style: none;
            position: inherit;
        }
    </style>
    <body>
        <header>
            <nav>
                <img id="img_logo" src="imagens/logo.png"/>
                <img id="img_topo" src="imagens/topo.jpg">
                <ul>
                    <li>Portfolio</li>
                    <li>About Us</li>
                    <li>Contact</li>
                </ul>
            </nav>
            
        </header>
    </body>
</html>